# Xorg configuration file for OLPC

Section "ServerLayout"
	Identifier     "Default Layout"
	Screen      0  "Screen0" 0 0
	InputDevice    "fake" "SendCoreEvents"
	InputDevice    "GS" "CorePointer"
	InputDevice    "PT" "AlwaysCore"
	InputDevice    "ATKbd" "CoreKeyboard"
	InputDevice    "Keyboard" "AlwaysCore"
	InputDevice    "Mouse" "AlwaysCore"
EndSection

# Fool 1.3 autoconf into seeing a mouse
Section "InputDevice"
	Identifier  "fake"
	Driver      "void"
EndSection

Section "InputDevice"
	Identifier  "ATKbd"
	Driver      "evdev"
	
	Option      "Name"          "AT Translated Set 2 keyboard"
	Option      "evBits"        "+1"
	Option      "keyBits"       "~1-255 ~352-511"
	Option      "Pass"          "2"

	Option      "XkbModel"      "olpc"
	Option      "XkbLayout"     "es"
	Option      "XkbVariant"     "olpc"
EndSection

Section "InputDevice"
	Identifier  "Keyboard"
	Driver      "evdev"
	
	Option      "evBits"        "+1"
	Option      "keyBits"       "~1-115 ~117-255"
	Option      "Pass"          "3"
EndSection

Section "InputDevice"
	Identifier      "Mouse"
	Driver          "evdev"

	Option          "evBits"        "+1-2"
	Option          "keyBits"       "~272-287"
	Option          "relBits"       "~0-2 ~6 ~8"
	Option          "Pass"          "3"
EndSection

Section "InputDevice"
	Identifier      "GS"
	Driver          "evdev"

	Option          "name"          "OLPC ALPS GlideSensor"
	Option          "evBits"        "+1 +3"
	Option          "keyBits"       "~272-287"
	Option          "absBits"       "~0-2 ~24"
	Option          "Pass"          "2"
	Option          "Mode"          "Relative"
EndSection

Section "InputDevice"
	Identifier      "PT"
	Driver          "evdev"

	Option          "name"          "OLPC ALPS PenTablet"
	Option          "evBits"        "+1 +3"
	Option          "keyBits"       "~272-287"
	Option          "absBits"       "~0-2 ~24"
	Option          "Pass"          "2"
EndSection

Section "Files"
	RgbPath      "/usr/lib/X11/rgb"
EndSection

Section "Module"
	Load  "extmod"
	Load  "freetype"
	Load  "evdev"
EndSection

Section "ServerFlags"
       Option      "AllowMouseOpenFail" "yes"
EndSection

Section "Monitor"
	Identifier  "DCON"
	HorizSync   30-67
	VertRefresh 48-52 
	DisplaySize 152 114
	Mode "1200x900"
		DotClock 57.275
		HTimings 1200 1208 1216 1240
		VTimings 900 905 908 912
		Flags    "-HSync" "-VSync"
	EndMode
EndSection

Section "Device"
	Identifier  "Geode"
	Driver      "amd"
	VendorName  "Advanced Micro Devices, Inc."
	BoardName   "AMD Geode GX/LX"

	# Disable VGA for the OLPC board
	Option      "NoVGA"  "true"
	
	Option     "AccelMethod" "EXA"
	Option     "NoCompression" "true"
	Option     "CustomMode" "true"
	Option     "DconPanel" "true"
	Option     "PanelGeometry" "1200x900"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Geode"
	Monitor    "DCON"
	DefaultDepth 16

	SubSection "Display"
		Depth   16
		Modes   "1200x900"
	EndSubSection
EndSection
