# Xorg configuration file for OLPC emulators

Section "ServerLayout"
        Identifier     "Default Layout"
        Screen      0  "Screen0" 0 0
	InputDevice    "fake" "CorePointer" "CoreKeyboard"
EndSection

# Fool 1.4 autoconf into seeing a mouse and keyboard so it won't
# try to synthetize them
Section "InputDevice"
        Identifier  "fake"
        Driver      "void"
EndSection

Section "Module"
	SubSection "extmod"
		Option "omit XFree86-DGA"
		Option "omit XFree86-Misc"
		Option "omit MIT-SUNDRY-NONSTANDARD"
		Option "omit TOG-CUP"
		Option "omit Extended-Visual-Information"
	EndSubSection
        Load  "freetype"
        Load  "evdev"
	# Load "record" # Mostly a debugging tool
EndSection

Section "Extensions"
	Option  "XTEST" "Disable" # Mostly a debugging tool
	#Option  "SECURITY" "Disable" # CRASH!
	Option  "XC-APPGROUP" "Disable"
	Option  "XINERAMA" "Disable"
EndSection

Section "Device"
        Identifier  "Videocard0"
        Driver      "fbdev"
EndSection

Section "Screen"
        Identifier "Screen0"
        Device     "Videocard0"
        DefaultDepth     16
        SubSection "Display"
                Viewport   0 0
                Depth     16
        EndSubSection
EndSection
