# Xorg configuration file for OLPC emulators

Section "ServerLayout"
	Identifier     "Default Layout"
	Screen      0  "Screen0" 0 0
EndSection

Section "ServerFlags"
	Option "AllowEmptyInput" "yes"
EndSection

Section "Module"
	SubSection "extmod"
		Option "omit XFree86-DGA"
		#Option "omit XFree86-Misc" # needed by 'xset m'
		Option "omit MIT-SUNDRY-NONSTANDARD"
		Option "omit TOG-CUP"
		Option "omit Extended-Visual-Information"
	EndSubSection
	Load  "freetype"
	Load  "evdev"
	# Load "record" # Mostly a debugging tool
EndSection

Section "Extensions"
	Option  "XTEST" "Disable" # Mostly a debugging tool
	#Option  "SECURITY" "Disable" # CRASH!
	Option  "XC-APPGROUP" "Disable"
	Option  "XINERAMA" "Disable"
EndSection

Section "Monitor"
	Identifier  "Monitor0"
	HorizSync   30-67
	VertRefresh 48-52 
	DisplaySize 152 114
	Mode "1200x900"
		DotClock 57.275
		HTimings 1200 1208 1216 1240
		VTimings 900 905 908 912
		Flags    "-HSync" "-VSync"
	EndMode
EndSection

Section "Device"
	Identifier  "Videocard0"
	Driver      "vmware"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Videocard0"
	Monitor    "Monitor0"
	DefaultDepth 16
	SubSection "Display"
		Depth   16
		Modes    "1200x900" "1024x768" "800x600" "640x480"
	EndSubSection
EndSection
