Section "ServerLayout"
        Identifier     "Default Layout"
        Screen      0  "Screen0" 0 0
        InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "ServerFlags"
       Option      "AllowMouseOpenFail" "yes"
EndSection

Section "InputDevice"
        Identifier  "Keyboard0"
        Driver      "kbd"
        Option      "XkbModel" "pc105"
        Option      "XkbLayout" "us"
EndSection

Section "Monitor"
	Identifier "Monitor0"
	DisplaySize 160 120 # Approximately 200DPI
EndSection

Section "Device"
        Identifier  "Videocard0"
        Driver      "fbdev"
EndSection

Section "Screen"
        Identifier "Screen0"
        Device     "Videocard0"
        Monitor    "Monitor0"
        DefaultDepth     16
        SubSection "Display"
                Viewport   0 0
                Depth     16
        EndSubSection
EndSection
