# Xorg configuration file for OLPC

Section "ServerLayout"
        Identifier     "Default Layout"
        Screen      0  "Screen0" 0 0
	InputDevice    "fake" "CorePointer" "CoreKeyboard"
EndSection

# Fool 1.4 autoconf into seeing a mouse and keyboard so it won't
# try to synthetize them
Section "InputDevice"
        Identifier  "fake"
        Driver      "void"
EndSection

Section "Module"
	SubSection "extmod"
		Option "omit XFree86-DGA"
		Option "omit XFree86-Misc"
		Option "omit MIT-SUNDRY-NONSTANDARD"
		Option "omit TOG-CUP"
		Option "omit Extended-Visual-Information"
	EndSubSection
        Load  "freetype"
        Load  "evdev"
	# Load "record" # Mostly a debugging tool
EndSection

Section "Extensions"
	Option  "XTEST" "Disable" # Mostly a debugging tool
	#Option  "SECURITY" "Disable" # CRASH!
	Option  "XC-APPGROUP" "Disable"
	Option  "XINERAMA" "Disable"
EndSection

Section "ServerFlags"
       Option      "AllowMouseOpenFail" "yes"
EndSection

Section "Monitor"
        Identifier  "DCON"
        HorizSync   30-67
        VertRefresh 48-52 
        DisplaySize 152 114
        Mode "1200x900"
                DotClock 57.275
                HTimings 1200 1208 1216 1240
                VTimings 900 905 908 912
                Flags    "-HSync" "-VSync"
        EndMode
EndSection

Section "Device"
        Identifier  "Geode"
        Driver      "amd"
        VendorName  "Advanced Micro Devices, Inc."
        BoardName   "AMD Geode GX/LX"

        # Disable VGA for the OLPC board
        Option      "NoVGA"  "true"
        
        Option     "AccelMethod" "EXA"
        Option     "NoCompression" "true"
        Option     "CustomMode" "true"
        Option     "DconPanel" "true"
        Option     "PanelGeometry" "1200x900"
EndSection

Section "Screen"
        Identifier "Screen0"
        Device     "Geode"
        Monitor    "DCON"
        DefaultDepth 16

        SubSection "Display"
                Depth   16
                Modes   "1200x900"
        EndSubSection
EndSection
