keyboard:name:olpc
keyboard:name:olpcm
 KEYBOARD_KEY_59=fn
 KEYBOARD_KEY_81=fn_esc
 KEYBOARD_KEY_f9=camera
 KEYBOARD_KEY_f8=sound                                  # Fn+CAMERA = Mic
 KEYBOARD_KEY_43=brightnessdown
 KEYBOARD_KEY_44=brightnessup
 KEYBOARD_KEY_57=volumedown
 KEYBOARD_KEY_58=volumeup
 KEYBOARD_KEY_bb=f1
 KEYBOARD_KEY_bc=f2
 KEYBOARD_KEY_bd=f3
 KEYBOARD_KEY_be=f4
 KEYBOARD_KEY_bf=f5
 KEYBOARD_KEY_c0=f6
 KEYBOARD_KEY_c1=f7
 KEYBOARD_KEY_c2=f8
 KEYBOARD_KEY_c3=f9
 KEYBOARD_KEY_c4=f10
 KEYBOARD_KEY_c7=f11
 KEYBOARD_KEY_d8=f12
 KEYBOARD_KEY_f7=f13
 KEYBOARD_KEY_f6=f14
 KEYBOARD_KEY_f5=f15
 KEYBOARD_KEY_f4=f16
 KEYBOARD_KEY_f3=f17
 KEYBOARD_KEY_f2=f18
 KEYBOARD_KEY_f1=f19
 KEYBOARD_KEY_f0=f20
 KEYBOARD_KEY_ef=f21
 KEYBOARD_KEY_ee=chat
 KEYBOARD_KEY_e4=chat
 KEYBOARD_KEY_dd=menu                                   # Frame
 KEYBOARD_KEY_da=prog1                                  # Fn+Frame
 KEYBOARD_KEY_d3=delete
 KEYBOARD_KEY_d2=insert
 KEYBOARD_KEY_c9=pageup
 KEYBOARD_KEY_d1=pagedown
 KEYBOARD_KEY_c7=home
 KEYBOARD_KEY_cF=end
 KEYBOARD_KEY_73=hp
 KEYBOARD_KEY_7e=hp
 KEYBOARD_KEY_db=leftmeta                               # left grab
 KEYBOARD_KEY_dc=rightmeta                              # right grab
 KEYBOARD_KEY_85=rightmeta                              # Right grab releases on a different scancode
 KEYBOARD_KEY_d6=kbdillumtoggle                         # Fn+Space
 KEYBOARD_KEY_69=switchvideomode                        # Brightness key
 KEYBOARD_KEY_65=kp8                                    # up
 KEYBOARD_KEY_66=kp2                                    # down
 KEYBOARD_KEY_67=kp4                                    # left
 KEYBOARD_KEY_68=kp6                                    # right
 KEYBOARD_KEY_e5=kp9                                    # pgup
 KEYBOARD_KEY_e6=kp3                                    # pgdn
 KEYBOARD_KEY_e7=kp7                                    # home
 KEYBOARD_KEY_e8=kp1                                    # end
