
# put a very early shell on our serial port

start on startup

respawn

script
	# this should really be a dmi check, but we don't have dmi
	# working on 1.75 yet.	so just check existence of ttyS2 as
	# a proxy for that check:
	# if [ $(cat cat /sys/class/dmi/id/product_version) = 1.75 ]
	if [ -e /dev/ttyS2 ]
	then
		TTY=/dev/ttyS2
	else
		TTY=/dev/ttyS0
	fi
	exec agetty -L -l /bin/bash -w -n $TTY 115200 vt100
end script

