Section "ServerFlags"
        Option "Xinerama" "true"
EndSection

Section "Device"
        Identifier      "Card1"
        Driver          "sisusb"
	# Default timeout is 'never' - plays well
	# with suspend...
	#Option          "DisconnectTimeout" "-1"
EndSection

Section "Monitor"
        Identifier      "Monitor1"
        ModelName       "Monitor Model"
        Option          "DPMS"
	UseModes "External Monitor Modes"
	VertRefresh 50-75
	HorizSync   30-90
EndSection

Section "Screen"
	Identifier "Screen1"
	Device "Card1"
	Monitor "Monitor1"
	DefaultDepth 16
	SubSection "Display"
		Depth 16
		Modes "1024x768 60"
		#Modes "1280x960 60"
		#Modes "1152x864"

	EndSubSection
EndSection

Section "Modes"
        Identifier "External Monitor Modes"
	# VESA Modelines
	Modeline "1024x768 60"  65.00 1024 1048 1184 1344 768 771 777  806 -HSync -VSync
	Modeline "1280x960 60" 108.00 1280 1376 1488 1800 960 961 964 1000 +HSync +VSync
EndSection

