#
# Sample /etc/X11/xorg.conf file
#

Section "ServerLayout"
        Identifier      "Default Layout"
        Screen          "Default Screen"
EndSection

Section "Module"
        Load            "dbe"
        Load            "extmod"
        Load            "freetype"
        Load            "glx"
        Load            "dri"
EndSection

Section "Device"
        Identifier      "Marvell Accelerated Framebuffer Device"
        Driver          "vivante"
        Option          "fbdev"         "/dev/fb0"
        Option          "vivante_fbdev" "/dev/fb0"
        Option          "HWcursor"      "false"
EndSection

Section "Monitor"
    Identifier "lvds"
    Option     "Position" "0 0"                # set display position of screen.
    Option     "PreferredMode" "1200x900"      # set preferred mode as init.
    Option     "NoDDCValue"    "true"      # =true, don't apply EDID info.
    Option     "Enable"        "true"      # =true, enable this monitor.
EndSection

Section "Screen"
        Identifier      "Default Screen"
        Device          "Marvell Accelerated Framebuffer Device"
        DefaultDepth    16
        SubSection "Display"
	        Depth    16
                Virtual  1200 1200
        EndSubSection
EndSection

Section "DRI"
        Mode 0666
EndSection

# Keep these in sync across models
Section "Extensions"
       Option "DPMS" "off"
EndSection

Section "ServerFlags"
        Option "SuspendTime" "0"
        Option "OffTime" "0"
        Option "BlankTime" "0"
        Option "StandbyTime" "0"
        Option "DontZap" "true"
EndSection

