Section "Monitor"
       Identifier       "LCD"
       Option  "PanelSize"     "1200x900"

       # FIXME: http://dev.laptop.org/ticket/9331
       DisplaySize 152 114

       VertRefresh 49-51
       Option "DiPort" "DFP_HIGHLOW,DVP1"
       Option "DPMS" "off"
EndSection

Section "Device"
	#BusID       "PCI:0:1:0"
	Driver      "chrome"
	VendorName  "VIA Tech"
	BoardName   "VX855"
    Identifier      "Configured Video Device"
    Option "SWCursor"

	# FIXME: Jon says this is needed temporarily:
	# When it does it background memory cleanup, EXA is not adhering to the
	# EXA Pitch that is setup. It busies out the engine because it is
	# very finicky about the 3d pitch
	Option "MigrationHeuristic" "greedy"
EndSection
