# This Monitor section is (partially?) unused (#10742)
# as no Screen section is provided, X creates a default monitor.
# but some of these options do seem to be picked up later?
Section "Monitor"
       Identifier       "LCD"
       Option  "PanelSize"     "1200x900"

       # FIXME: http://dev.laptop.org/ticket/9331
       DisplaySize 152 114

       VertRefresh 49-51
       Option "DiPort" "DFP_HIGHLOW,DVP1"
       Option "DPMS" "off"
EndSection

Section "Device"
	#BusID       "PCI:0:1:0"
	Driver      "chrome"
	VendorName  "VIA Tech"
	BoardName   "VX855"
    Identifier      "Configured Video Device"
    Option "SWCursor"
EndSection

# We disable the DPMS extension here, as the DPMS option in Monitor
# doesn't get picked up because our configuration is incomplete, and a more
# complete configuration crashes the chrome driver (#10769)
Section "Extensions"
	Option "DPMS" "Disable"
EndSection

Section "ServerFlags"
	Option "SuspendTime" "0"
	Option "OffTime" "0"
	Option "BlankTime" "0"
	Option "StandbyTime" "0"
EndSection
