# OLPC user-level support for synaptics is missing.  so force
# the "bare" (ps2-only) protocol, and disable tap-to-click.
# (re-enabling tap-to-click requires rebooting (or re-loading without "bare")
# provide fallback modprobe in case of an older kernel missing a parameter.
# was: "options psmouse proto=bare taptoclick=0"
install psmouse \
	/sbin/modprobe psmouse --ignore-install proto=bare taptoclick=0 || \
	/sbin/modprobe psmouse --ignore-install

