# OLPC user-level support for synaptics is missing, and we don't
# build in the synaptics driver because it doesn't work well (EC
# timing problems are suspected).  so the protocol scan will either
# find the HGPK driver (older ALPS dual-mode pad), or the generic
# PS/2 protocol (for newer synaptics pads).  in the latter case, the
# taptoclick parameter forces tap-to-click off, which is preferred
# by deployments.
# we also provide a fallback modprobe in case we're on an older kernel
# missing the taptoclick parameter.
install psmouse \
	/sbin/modprobe psmouse --ignore-install taptoclick=0 || \
	/sbin/modprobe psmouse --ignore-install

