# Xorg configuration file for OLPC

Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
	#Screen      1  "Screen1" 24 18 # for 1152x864
	Screen      1  "Screen1" 0 0 ## 88 66
	#InputDevice    "Mouse0" "CorePointer"
	#InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "ServerFlags"
        Option "Xinerama" "true"
EndSection


Section "Module"
	SubSection "extmod"
		Option "omit XFree86-DGA"
		#Option "omit XFree86-Misc" # needed by 'xset m'
		Option "omit MIT-SUNDRY-NONSTANDARD"
		Option "omit TOG-CUP"
		Option "omit Extended-Visual-Information"
	EndSubSection
	Load  "freetype"
	Load  "evdev"
	# Load "record" # Mostly a debugging tool
EndSection

Section "Extensions"
	Option  "XTEST" "Disable" # Mostly a debugging tool
	#Option  "SECURITY" "Disable" # CRASH!
	Option  "XC-APPGROUP" "Disable"
EndSection

Section "Monitor"
	Identifier  "Monitor0"
	HorizSync   30-67
	VertRefresh 48-52 
	DisplaySize 152 114
	Mode "1200x900"
		DotClock 57.275
		HTimings 1200 1208 1216 1240
		VTimings 900 905 908 912
		Flags    "-HSync" "-VSync"
	EndMode
EndSection

Section "Device"
	Identifier  "Videocard0"
	Driver      "amd"
	VendorName  "Advanced Micro Devices, Inc."
	BoardName   "AMD Geode GX/LX"

	#Option     "AccelMethod" "EXA"
	Option     "NoCompression" "true"

	# work-around for dlo#9590
	Option     "PanelGeometry" "1200x900"

	# work-around for dlo#7830 and dlo#10076
	Option     "MigrationHeuristic" "greedy"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Videocard0"
	Monitor    "Monitor0"
	DefaultDepth 16
	SubSection "Display"
		Depth   16
		Modes   "1200x900"
		#bernie: this kludge fixes http://dev.laptop.org/ticket/9590
		Virtual	1200 900
	EndSubSection
EndSection

Section "Device"
        Identifier      "Card1"
        Driver          "sisusb"
	# Default timeout is 'never' - plays well
	# with suspend...
	#Option          "DisconnectTimeout" "-1"
EndSection

Section "Monitor"
        Identifier      "Monitor1"
        ModelName       "Monitor Model"
        Option          "DPMS"
	UseModes "External Monitor Modes"
	VertRefresh 50-75
	HorizSync   30-90
EndSection

Section "Screen"
	Identifier "Screen1"
	Device "Card1"
	Monitor "Monitor1"
	DefaultDepth 16
	SubSection "Display"
		Depth 16
		Modes "1024x768 60"
		#Modes "1280x960 60"
		#Modes "1152x864"

	EndSubSection
EndSection

Section "Modes"
        Identifier "External Monitor Modes"
	# VESA Modelines
	Modeline "1024x768 60"  65.00 1024 1048 1184 1344 768 771 777  806 -HSync -VSync
	Modeline "1280x960 60" 108.00 1280 1376 1488 1800 960 961 964 1000 +HSync +VSync
EndSection


Section "InputDevice"
        Identifier "fake"
        Driver     "void"
EndSection

Section "InputDevice"
        Identifier "ATKbd"
        Driver     "evdev"

        Option  "Name"  "AT Translated Set 2 keyboard"
        Option  "evBits"    "+1"
        Option  "keyBits"   "~1-255 ~352-511"
        Option  "Pass"      "2"
EndSection
Section "InputDevice"
        Identifier "Keyboard"
        Driver     "evdev"

        Option  "evBits"    "+1"
        Option  "keyBits"   "~1-115 ~117-255"
        Option  "Pass"      "3"
EndSection

Section "InputDevice"
        Identifier "Mouse"
        Driver     "evdev"

        Option  "evBits"    "+1-2"
        Option  "keyBits"   "~272-287"
        Option  "Pass"      "3"
EndSection
Section "InputDevice"
        Identifier "GS"
        Driver     "evdev"

        Option  "Name" "OLPC ALPS GlideSensor"
        Option  "evBits"    "+1 +3"
        Option  "keyBits"   "~272-287"
        Option  "absBits"   "~0-2 ~24"
        Option  "Pass"      "2"
        Option  "Mode"      "Relative"
EndSection






